###############################################################
#                                                             # 
# Job file generated by PyCondor                              # 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
# Job: Java                                                   # 
# Owner: condor                                               # 
# Date generated: 2013-02-15 15:23:40                         # 
# Description:                                                # 
#                                                             #
###############################################################

Executable = %JAVAPATH%
Log        = condor.Java.43.log
Universe   = vanilla
Arguments  = -jar Afvinkopdracht_0_1.jar
Error      = condor.Java.43.err
Output     = condor.Java.43.out
requirements = 
Queue