###############################################################
#                                                             # 
# Job file generated by PyCondor                              # 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
# Job: Python                                                 # 
# Owner: condor                                               # 
# Date generated: 2013-02-15 15:22:02                         # 
# Description:                                                # 
#                                                             #
###############################################################

Executable = P:\Python\python.exe

Log        = condor.Python.42.log
Universe   = vanilla
Arguments  = -h
Error      = condor.Python.42.err
Output     = condor.Python.42.out
requirements = 
Queue