###############################################################
#                                                             # 
# Job file generated by PyCondor                              # 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
# Job: PythonLinux                                            # 
# Owner: Stephan                                              # 
# Date generated: 2013-01-31 13:18:03                         # 
# Description: Generate a venn diagram                        # 
#                                                             #
###############################################################

Executable = /usr/bin/python
Log        = Stephan.PythonLinux.20.log
Universe   = vanilla
Arguments  = vennDiagram.py
Error      = Stephan.PythonLinux.20.err
Output     = Stephan.PythonLinux.20.out
requirements = 
Queue