###############################################################
#                                                             # 
# Job file generated by PyCondor                              # 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
# Job: Java                                                   # 
# Owner: condor                                               # 
# Date generated: 2013-02-08 13:21:31                         # 
# Description: Java uitvoeren test.                           # 
#                                                             #
###############################################################

Executable = P:\Java\jre7\bin\java.exe
Log        = condor.Java.34.log
Universe   = vanilla
Arguments  = -jar Afvinkopdracht_0_1.jar
Error      = condor.Java.34.err
Output     = condor.Java.34.out
requirements = 
Queue