###############################################################
#                                                             # 
# Job file generated by PyCondor                              # 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ # 
# Job: Python                                                 # 
# Owner: Stephan                                              # 
# Date generated: 2013-02-24 16:48:20                         # 
# Description: Test                                           # 
#                                                             #
###############################################################

Executable = P:\Python\python.exe

Log        = Stephan.Python.54.log
Universe   = vanilla
Arguments  = -h
Error      = Stephan.Python.54.err
Output     = Stephan.Python.54.out
requirements = 
Queue